# jtracer

./: .gitignore  Dockerfile  Readme.md  pom.xml
code/: pom.xml
code/examples/: JDIExampleDebuggee.java  Test.java  Test3.java  Test4.java
code/examples/logs/: log5b
code/examples/logs (old)/: log12  log17  log2  log5  log6  log9
code/output/: a.json  b.json  d.json
code/src/main/java/edu/suny/: Util.java
code/src/main/java/edu/suny/jdi/: JDebugger.java
code/src/test/java/edu/suny/jdi/: AppTest.java
examples/: Debuggee.java  Test.java
old/: JavaDebugger.java  JdiDebugger.java
src/main/java/edu/suny/: Util.java
src/main/java/edu/suny/jdi/: JDI2JSON.java  JDebugger.java  Parse.java
